{
  "_README": "Production configuration. Secret values (ConnectionStrings:DefaultConnection, JwtSettings:SecretKey, EmailSettings:Email/Password) are NOT overridden here so they are inherited from appsettings.json. Where a hosting environment supports it, override them with environment variables (section separator '__'), e.g. ConnectionStrings__DefaultConnection, JwtSettings__SecretKey, EmailSettings__Password. Do NOT re-introduce empty-string values for these keys: an empty string overrides the base value and makes the app fail to start (HTTP 500.30).",
  "_README_AdminUser": "The AdminUser section is deliberately absent here, and absent from appsettings.json. IdentityDataSeeder has no built-in fallback credentials: with the section unset it only ensures the 'Admin' role exists and seeds no account, so the local development administrator (see appsettings.Development.json) can never appear in Production. Existing administrators are unaffected. To bootstrap an administrator on a fresh Production database, set AdminUser__UserName, AdminUser__Email and AdminUser__Password as environment variables (never in a committed file), start the app once, then remove them.",
  "_README_Hosting": "Production runs on Kestrel behind Nginx on Linux: 'dotnet MarkatPlace.dll'. No IIS, and no listening address is hard-coded here. Kestrel binds http://localhost:5000 by default; set ASPNETCORE_URLS (e.g. 'http://127.0.0.1:5000', or 'http://unix:/run/markatplace.sock') in the service unit to change it, and point Nginx at the same address. Set ASPNETCORE_ENVIRONMENT=Production. TLS is terminated by Nginx, so Kestrel needs no certificate; UseHttpsRedirection only redirects if it can resolve an HTTPS port, so let Nginx do the http->https redirect, or set ASPNETCORE_HTTPS_PORT=443 to have the application issue it. App__BaseUrl is only the fallback used when a URL is built outside an HTTP request; point it at the public https origin.",
  "_README_ForwardedHeaders": "Nginx must send X-Forwarded-For, X-Forwarded-Proto and (if the public host differs from the Host it proxies) X-Forwarded-Host; without X-Forwarded-Proto every generated upload URL comes out as http. Loopback is always trusted, which covers Nginx on the same host. If Nginx connects from another address (a separate host, a container network), add that address to KnownProxies or its CIDR range to KnownNetworks -- otherwise the headers are ignored, generated URLs lose https and rate limiting partitions every client onto the proxy's single IP. ForwardLimit is the number of proxies in front of the app: 1 for Nginx alone, 2 with a CDN in front of it (the CDN's egress ranges then belong in KnownNetworks). TrustAnyProxy:true honours the headers from any caller and is only safe when something upstream strips client-supplied X-Forwarded-* headers.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MarkatPlace": "Information"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": [],
    "TrustAnyProxy": false
  }
}
